<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
            #nav {background: #212121;}
            #header {box-shadow: 1px 3px 3px #212121; background: #212121;}
            aside ul li {border-bottom: 2px solid #FFA000; background: #212121; color: #fff; text-align: center;}
            .specialList ul li .mui-card {box-shadow: 1px 3px 3px #212121; background: #212121; color: #fff;}
            #bgImg {display: inline-block; height: 50px; width: 50px; background-image: url('images/header.png');background-size: cover; background-position: center;}
			.mui-bar-transparent input{background: rgba(220,220,220,0.7);}
			.mui-slider .mui-slider-group .mui-slider-item{max-height: 150px;height: 150px;}
			.mui-slider .mui-slider-group .mui-slider-item img{height: 100%;}
			.mui-grid-view.mui-grid-9{background: #F7F7F7;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 0;font-size: 12px;border-color: #DBDBDB;}
			.mui-ios .mui-grid-view.mui-grid-9 .mui-table-view-cell{border-width: 0.5px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell span{color: #FE3C3D;font-weight: bold;}
			
			.block-title{text-align: center;margin: 10px 0;}
			.mui-row,.mui-row > div{padding: 0 5px;}
			.recommend .mui-col-xs-6 .img{overflow: hidden;position: relative;}
			.recommend .mui-col-xs-6 .img:before{content: '';display: block;margin-top: 75%;}
			.recommend .mui-col-xs-6 img{width: 100%;height: 100%;position: absolute;top: 0px;}
			.recommend .mui-col-xs-6 h6{margin: 8px 0;text-align: center;}
			
			.mechanism .mui-col-xs-4 .img{overflow: hidden;position: relative;margin-bottom: 10px;}
			.mechanism .mui-col-xs-4 .img:before{content: '';display: block;margin-top: 40%;}
			.mechanism .mui-col-xs-4 img{width: 100%;height: 100%;position: absolute;top: 0px;}
			
			.expert .expert-top .img{width: 50px;height: 50px;border-radius: 50%;overflow: hidden;border: #DBDBDB 1px solid;float: left;margin-right: 5px;}
			.expert .expert-top .img img{width: 100%;height: auto;}
			.expert .expert-top h6{padding-top: 10px;}
			.expert .mui-col-xs-6 > h6{font-size: 12px;}
			.mui-text-center{font-size: 14px;padding: 10px 0;text-decoration: underline;}
			.mui-row .ajaxLoader {text-align: center;padding: 15px 0;}
		</style>
	</head>

    <body>

        <!-- 侧滑导航根容器 -->
        <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
            <!-- 菜单容器 -->
            <aside class="mui-off-canvas-right">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <li class="mui-table-view-cell">主頁</li>
                            <li class="mui-table-view-cell">產品</li>
                            <li class="mui-table-view-cell">關於我們</li>
                            <li class="mui-table-view-cell">聯繫我們</li>
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- 主页面标题 -->
            <header class="mui-bar mui-bar-nav" id="header" style="background: #212121;">
                <a class="mui-pull-left" id="bgImg" data-openwindow='{"url":"index.html"}'></a>
                <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-right" style="color: #FFA000;"></a>
                <h1 class="mui-title" style="color: #ffffff;">百達亞洲實業有限公司</h1>
            </header>
            <div class="mui-inner-wrap">
                <!--&lt;!&ndash; 主页面标题 &ndash;&gt;-->
                <!--<header class="mui-bar mui-bar-nav">-->
                    <!--<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>-->
                    <!--<h1 class="mui-title">标题</h1>-->
                <!--</header>-->
                <div class="mui-content mui-scroll-wrapper" style="bottom: 50px;top: 50px;">
                    <div class="mui-scroll" style="background: url('images/bg.jpg') repeat;">
                        <!-- 主界面具体展示内容 -->
                        <div class="mui-slider">
                            <div class="mui-slider-group mui-slider-loop">
                                <div class="mui-slider-item mui-slider-item-duplicate"><img src="images/3.jpg" /></div>
                                <div class="mui-slider-item"><img src="images/1.jpg" /></div>
                                <div class="mui-slider-item"><img src="images/2.jpg" /></div>
                                <div class="mui-slider-item"><img src="images/3.jpg" /></div>
                                <div class="mui-slider-item mui-slider-item-duplicate"><img src="images/1.jpg" /></div>
                            </div>
                            <div class="mui-slider-indicator">
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            </div>
                        </div>

                        <div class="special border-bottom">
                            <h4 class="font-normal block-title" style="margin-top: 15px; background: rgba(0,0,0,.3);padding: 10px 0 10px 0">特色餐具</h4>
                            <div class="mui-row specialList">
                                <ul class="mui-table-view" style="background: transparent;">
                                    <li class="mui-table-view-cell">
                                        <div class="mui-card">
                                            <!--页眉，放置标题-->
                                            <div class="mui-card-header">
                                                <span class="mui-icon mui-action-menu mui-icon-star mui-pull-left" style="color: #FFA000;"></span>
                                                <span>特色1</span>
                                            </div>
                                            <!--内容区-->
                                            <div class="mui-card-content">
                                                <img src="images/sp1.jpg" alt width="100%">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mui-table-view-cell">
                                        <div class="mui-card">
                                            <!--页眉，放置标题-->
                                            <div class="mui-card-header">
                                                <span class="mui-icon mui-action-menu mui-icon-star mui-pull-left" style="color: #FFA000;"></span>
                                                <span>特色2</span>
                                            </div>
                                            <!--内容区-->
                                            <div class="mui-card-content">
                                                <img src="images/sp2.jpg" alt width="100%">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mui-table-view-cell">
                                        <div class="mui-card">
                                            <!--页眉，放置标题-->
                                            <div class="mui-card-header">
                                                <span class="mui-icon mui-action-menu mui-icon-star mui-pull-left" style="color: #FFA000;"></span>
                                                <span>特色3</span>
                                            </div>
                                            <!--内容区-->
                                            <div class="mui-card-content">
                                                <img src="images/sp3.jpg" alt width="100%">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="mui-text-center"><a data-openwindow='{"url":"pages/home/orgList.html","id":"expertList","styles":{"titleNView":{"titleText":"专家团队"}}}'>查看更多</a></div>
                        </div>

                        <div class="special border-bottom mui-content" style="margin-top: 15px; background: rgba(0,0,0,.3);padding: 10px 0 10px 0">
                            <div class="mui-row">
                                <div class="navigation mui-col-sm-6 mui-col-xs-12">
                                    <h4 class="font-normal block-title" style="color: #fff; text-align: left">導航</h4>
                                    <ul class="mui-table-view" style="color: #fff;">
                                        <li class="mui-table-view-cell">主頁</li>
                                        <li class="mui-table-view-cell">產品</li>
                                        <li class="mui-table-view-cell">關於我們</li>
                                        <li class="mui-table-view-cell">聯繫我們</li>
                                    </ul>
                                </div>
                                <div class="aboutUs mui-col-sm-6 mui-col-xs-12">
                                    <h4 class="font-normal block-title" style="color: #fff;text-align: left">產品</h4>
                                    <ul class="mui-table-view" style="color: #fff;">
                                        <li class="mui-table-view-cell">Item 1</li>
                                        <li class="mui-table-view-cell">Item 2</li>
                                        <li class="mui-table-view-cell">Item 3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <nav class="mui-bar mui-bar-tab " id="nav">
            <a class="mui-tab-item mui-active" id="a1">
                <span class="mui-icon mui-icon-home"></span>
                <span class="mui-tab-label">主頁</span>
            </a>
            <a class="mui-tab-item " id="a2" data-openwindow='{"url":"product.html"}'>
                <span class="mui-icon iconfont mui-icon-mall"></span>
                <span class="mui-tab-label">商品</span>
            </a>
            <a class="mui-tab-item " id="a3" data-openwindow='{"url":"aboutUs.html"}'>
                <span class="mui-icon mui-icon-phone"></span>
                <span class="mui-tab-label">電話</span>
            </a>
			<a class="mui-tab-item " id="a4" data-openwindow='{"url":"aboutUs.html#"}'>
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">郵箱</span>
			</a>
        </nav>

		<script src="js/mui.js"></script>
		<script src="js/util.js"></script>
        <script src="js/main.js"></script>
		<script src="js/token.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
            mui('.mui-slider').slider({
                interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
            });
            mui('.mui-scroll-wrapper').scroll();
//			mui.plusReady(function() {
//				var tabBarControl = new TabBarControl();
//				mui('.mui-scroll-wrapper').scroll();
//				mui('.mui-slider').slider({interval:3000});
//			});
		</script>
	</body>

</html>